# axeCoreImpl

./: pom.xml
src/main/java/org/example/: AccessibilityTest.java  Main.java
