<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>axeCoreImpl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--&lt;!&ndash;    <properties>&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;        <selenium.version>4.0.0</selenium.version>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;        <webdrivermanager.version>4.2.2</webdrivermanager.version>&ndash;&gt;-->
    <!--&lt;!&ndash;        <slf4japi.version>1.7.30</slf4japi.version>&ndash;&gt;-->
    <!--&lt;!&ndash;    -->
    <!--    </properties>-->

    <dependencies>

<!--        &lt;!&ndash;                 https://mvnrepository.com/artifact/com.deque.html.axe-core/selenium &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.deque.html.axe-core</groupId>-->
<!--            <artifactId>selenium</artifactId>-->
<!--            <version>4.7.0</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.deque</groupId>
            <artifactId>axe-selenium</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.3.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>

        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.0.9</version>
        </dependency>



    </dependencies>


</project>